<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <include
        android:id="@+id/lbs_route_header"
        layout="@layout/search_header_layout" />
    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="18sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="12sp"
            android:layout_marginLeft="35dp"
            android:text="@string/start_point"
            />
        <TextView
            android:id="@+id/start_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"
                android:layout_marginLeft="35dp"
                android:text="@string/end_point"
                />
        <TextView
            android:id="@+id/dest_text"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textSize="12sp" />
        </LinearLayout>
    <ListView
        android:id="@+id/resultList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lbs_route_header"
        android:background="@color/colorTransparency"
        android:divider="@null">

    </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@color/blue"
            android:visibility="gone"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <EditText
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/car_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="津DFZ582"
                android:textSize="12dp"/>

            <Button
                android:textColor="@color/red"
                android:id="@+id/endpoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="选终点"
                android:textSize="12dp"/>

            <Button
                android:textColor="@color/white"
                android:id="@+id/selectroute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选路径"
                android:textSize="12dp"></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:orientation="horizontal">

            <Button
                android:textColor="@color/white"
                android:id="@+id/gpsnavi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="开始导航"
                android:textSize="12dp"></Button>

            <Button
                android:textColor="@color/white"
                android:id="@+id/emulatornavi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="模拟导航"
                android:textSize="12dp"></Button>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        <com.amap.api.maps.MapView

            android:id="@+id/navi_view_mulit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>